{
  "name": "forge-template",
  "version": "1.0.0",
  "description": "Foundry template gperezalba style",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "forge build",
    "test": "npm run test:fork && npm run test:local",
    "test:local": "forge test --no-match-test testFork --gas-report -vvv",
    "test:fork": "source .env && forge test --match-test testFork --fork-url polygon --gas-report -vvv",
    "test:fork:all": "source .env && forge test --fork-url polygon --gas-report -vvv",
    "coverage": "source .env && forge coverage --fork-url polygon --report lcov && lcov --remove lcov.info 'test/*' 'script/*' --output-file lcov.info --rc lcov_branch_coverage=1 && genhtml lcov.info -o report --branch-coverage && open report/index.html",
    "solhint:check": "npx solhint --max-warnings 0 --ignore-path .solhintignore 'src/**/*.sol'",
    "solhint:fix": "npx solhint --max-warnings 0 --ignore-path .solhintignore 'src/**/*.sol' --fix",
    "doc": "forge doc --out documentation",
    "doc-serve": "forge doc --serve --out documentation",
    "deploy:polygon": "source .env && export ENV=PRO && forge script script/deployment/DeployPolygon.s.sol:DeployPolygon --ffi --rpc-url polygon --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain polygon",
    "deploy:sepolia:dev": "source .env && export ENV=DEV && forge script script/deployment/DeploySepoliaDEV.s.sol:DeploySepoliaDEV --ffi --rpc-url sepolia --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain sepolia",
    "deploy:sepolia:sta": "source .env && export ENV=STA && forge script script/deployment/DeploySepoliaSTA.s.sol:DeploySepoliaSTA --ffi --rpc-url sepolia --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain sepolia",
    "deploy:sepolia:int": "source .env && export ENV=INT && forge script script/deployment/DeploySepoliaINT.s.sol:DeploySepoliaINT --ffi --rpc-url sepolia --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain sepolia",
    "deploy:counter:impl:sepolia": "source .env && forge script script/single-deployments/Counter.s.sol:DeployCounterImplementation --ffi --rpc-url sepolia --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain sepolia",
    "deploy:counter:impl:sepolia:dev": "export ENV=DEV && npm run deploy:counter:impl:sepolia",
    "deploy:counter:impl:sepolia:sta": "export ENV=STA && npm run deploy:counter:impl:sepolia",
    "deploy:counter:impl:sepolia:int": "export ENV=INT && npm run deploy:counter:impl:sepolia",
    "deploy:counter:impl:polygon": "source .env && export ENV=PRO && forge script script/single-deployments/Counter.s.sol:DeployCounterImplementation --ffi --rpc-url polygon --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain polygon",
    "deploy:counter:proxy:sepolia": "source .env && forge script script/single-deployments/Counter.s.sol:DeployCounterProxy --ffi --rpc-url sepolia --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain sepolia",
    "deploy:counter:proxy:sepolia:dev": "export ENV=DEV && npm run deploy:counter:proxy:sepolia",
    "deploy:counter:proxy:sepolia:sta": "export ENV=STA && npm run deploy:counter:proxy:sepolia",
    "deploy:counter:proxy:sepolia:int": "export ENV=INT && npm run deploy:counter:proxy:sepolia",
    "deploy:counter:proxy:polygon": "source .env && export ENV=PRO && forge script script/single-deployments/Counter.s.sol:DeployCounterProxy --ffi --rpc-url polygon --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv --verify --chain polygon",
    "counter:setNumber:sepolia": "source .env && forge script script/Workflows.s.sol:CounterSetNumber --rpc-url sepolia --private-key ${PRIVATE_KEY} --broadcast --slow -vvvv",
    "counter:setNumber:sepolia:dev": "export ENV=DEV && npm run counter:setNumber:sepolia",
    "counter:setNumber:sepolia:sta": "export ENV=STA && npm run counter:setNumber:sepolia",
    "counter:setNumber:sepolia:int": "export ENV=INT && npm run counter:setNumber:sepolia",
    "diff-storage-etherscan:contract": "source .env && cast etherscan-source --chain polygon -d etherscan <address> && forge inspect src/Contract.sol:Contract storage --pretty >> imp1.txt && forge inspect etherscan/Contract/src/Contract.sol:Contract storage --pretty >> imp2.txt && rm -rf etherscan/ && git diff --word-diff=color --word-diff-regex=. --no-index imp1.txt imp2.txt && rm imp1.txt && rm imp2.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gperezalba/forge-template.git"
  },
  "author": "gperezalba@protonmail.com",
  "homepage": "https://github.com/gperezalba/forge-template#readme"
}